<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--基于Springboot-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.gov.gzst.clouds</groupId>
	<artifactId>clouds</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>Gzst Cloud PlatForm</name>
	<url>http://www.gzst.gov.cn</url>
	<properties>
		<cloud.version>1.0.0-SNAPSHOT</cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
		<platform-bom.version>Brussels-SR6</platform-bom.version>
		<!--spring-boot-admin监控-->
		<spring-boot-admin-server.version>1.5.6</spring-boot-admin-server.version>
		<spring-boot-admin-client.version>1.5.6</spring-boot-admin-client.version>
		<spring-boot-admin-server-ui.version>1.5.6</spring-boot-admin-server-ui.version>
		<spring-boot-admin-server-ui-turbine.version>1.5.6</spring-boot-admin-server-ui-turbine.version>
		<!--oauth认证-->
		<org-apache-oltu-oauth2.version>1.0.2</org-apache-oltu-oauth2.version>
		<!--Lombok-->
		<lombok.version>1.16.20</lombok.version>

		<mybatis-plus.version>2.1.9</mybatis-plus.version>
	</properties>
	<modules>
		<module>cloud-common</module>
	    <module>cloud-eureka</module>
		<module>cloud-config</module>
		<module>cloud-gateway</module>
		<module>cloud-monitor</module>
        <module>cloud-admin</module>
		<module>cloud-sso</module>
        <module>cloud-activiti</module>
        <module>cloud-sms</module>
        <module>cloud-email</module>
		<module>cloud-oss</module>
        <module>cloud-cms</module>
        <module>cloud-feign</module>
		<module>cloud-demo</module>
		<module>cloud-survey</module>
		<module>cloud-assessment</module>
		<module>cloud-pms</module>
    </modules>
	<!--依赖管理，用于管理spring-cloud的依赖，其中Camden.SR3是版本号-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${platform-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    <!--maven分发构件至远程仓库-->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://maven.gzst.gov.cn/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://maven.gzst.gov.cn/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>